---
apiVersion: v1
kind: ConfigMap
metadata:
  name: amqp-hostname-port
data:
  amqp-host: activemq-artemis
  amqp-port: 5672
binaryData: {}
immutable: false
---
kind: Secret
apiVersion: v1
metadata:
  name: amqp-username-password
data:
  amqp-password: YXJ0ZW1pcw==
  amqp-username: YXJ0ZW1pcw==
type: Opaque
---
kind: Secret
apiVersion: v1
metadata:
  name: mongodb
data:
  mongodb-connection-url: bW9uZ29kYjovL21vbmdvOjI3MDE3L2F1ZGl0Cg==
type: Opaque
---
kind: Secret
apiVersion: v1
metadata:
  name: db-username-password
data:
  db-password: cXVhcmt1cwo=
  db-username: cXVhcmt1cwo=
type: Opaque
---
kind: Secret
apiVersion: v1
metadata:
  name: db-connection-url
data:
  db-url: amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXNxbDo1NDMyL3F1YXJrdXNfZXZlbnRfYnVzCg==
type: Opaque